[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://src/ui/recall_panel.gd" id="1_recall"]
[ext_resource type="Script" path="res://src/ui/dialogue_box.gd" id="2_dialogue"]
[ext_resource type="Script" path="res://src/ui/toast_layer.gd" id="3_toast"]
[ext_resource type="Script" path="res://src/ui/notebook_panel.gd" id="7_notebook"]
[ext_resource type="Script" path="res://src/ui/combat_panel.gd" id="8_combat"]
[ext_resource type="Script" path="res://src/ui/context_prompt.gd" id="9_prompt"]
[ext_resource type="Script" path="res://src/ui/objective_hud.gd" id="10_objective"]
[ext_resource type="Script" path="res://src/ui/hud_layer.gd" id="4_hud"]
[ext_resource type="Script" path="res://src/ui/shop_panel.gd" id="5_shop"]
[ext_resource type="Script" path="res://src/ui/inventory_panel.gd" id="11_inventory"]
[ext_resource type="Script" path="res://src/ui/crafting_panel.gd" id="12_crafting"]

[node name="UILayer" type="Node"]

[node name="HudLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_hud")

[node name="DialogueBox" type="CanvasLayer" parent="."]
script = ExtResource("2_dialogue")

[node name="RecallPanel" type="CanvasLayer" parent="."]
script = ExtResource("1_recall")

[node name="ShopPanel" type="CanvasLayer" parent="."]
script = ExtResource("5_shop")

[node name="InventoryPanel" type="CanvasLayer" parent="."]
script = ExtResource("11_inventory")

[node name="CraftingPanel" type="CanvasLayer" parent="."]
script = ExtResource("12_crafting")

[node name="ToastLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_toast")

[node name="NotebookPanel" type="CanvasLayer" parent="."]
script = ExtResource("7_notebook")

[node name="CombatPanel" type="CanvasLayer" parent="."]
script = ExtResource("8_combat")

[node name="ContextPrompt" type="CanvasLayer" parent="."]
script = ExtResource("9_prompt")

[node name="ObjectiveHud" type="CanvasLayer" parent="."]
script = ExtResource("10_objective")
