[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/ui/recall_panel.gd" id="1_recall"]
[ext_resource type="Script" path="res://src/ui/dialogue_box.gd" id="2_dialogue"]
[ext_resource type="Script" path="res://src/ui/toast_layer.gd" id="3_toast"]
[ext_resource type="Script" path="res://src/ui/hud_layer.gd" id="4_hud"]

[node name="UILayer" type="Node"]

[node name="HudLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_hud")

[node name="DialogueBox" type="CanvasLayer" parent="."]
script = ExtResource("2_dialogue")

[node name="RecallPanel" type="CanvasLayer" parent="."]
script = ExtResource("1_recall")

[node name="ToastLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_toast")
