[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://src/scenes/interior_house.gd" id="1_int"]
[ext_resource type="PackedScene" path="res://src/entities/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://src/entities/door.tscn" id="4_door"]
[ext_resource type="Script" path="res://src/entities/spawn_point.gd" id="5_spawn"]
[ext_resource type="Texture2D" path="res://assets/objects/door.png" id="6_doortex"]
[ext_resource type="Texture2D" path="res://assets/objects/sprout-basic-furniture.png" id="7_furn"]
[ext_resource type="PackedScene" path="res://src/entities/item_pickup.tscn" id="8_pickup"]
[ext_resource type="PackedScene" path="res://src/entities/teacher_npc.tscn" id="9_teacher"]
[ext_resource type="PackedScene" path="res://src/entities/study_spot.tscn" id="10_study"]
[ext_resource type="Texture2D" path="res://assets/sprites/npc_woman.png" id="11_woman"]

[node name="InteriorHouse" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_int")

[node name="Floor" type="TileMapLayer" parent="."]
texture_filter = 1

[node name="FloorDecor" type="Node2D" parent="."]

[node name="Rug" type="Sprite2D" parent="FloorDecor"]
texture_filter = 1
position = Vector2(104, 100)
region_enabled = true
region_rect = Rect2(48, 80, 32, 16)
texture = ExtResource("7_furn")

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Bed" type="Sprite2D" parent="Entities"]
texture_filter = 1
position = Vector2(44, 80)
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(0, 16, 16, 32)
texture = ExtResource("7_furn")

[node name="Dresser" type="Sprite2D" parent="Entities"]
texture_filter = 1
position = Vector2(160, 92)
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(48, 32, 16, 16)
texture = ExtResource("7_furn")

[node name="Plant" type="Sprite2D" parent="Entities"]
texture_filter = 1
position = Vector2(28, 60)
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)
texture = ExtResource("7_furn")

[node name="Table" type="Sprite2D" parent="Entities"]
texture_filter = 1
position = Vector2(56, 120)
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(64, 48, 16, 16)
texture = ExtResource("7_furn")

[node name="Chair" type="Sprite2D" parent="Entities"]
texture_filter = 1
position = Vector2(72, 120)
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(64, 32, 16, 16)
texture = ExtResource("7_furn")

[node name="Player" parent="Entities" instance=ExtResource("3_player")]
position = Vector2(104, 108)

[node name="DoorSprite" type="Sprite2D" parent="Entities"]
texture_filter = 1
position = Vector2(104, 132)
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
texture = ExtResource("6_doortex")

[node name="ExitDoor" parent="Entities" instance=ExtResource("4_door")]
position = Vector2(104, 132)
target_scene = "res://src/scenes/world.tscn"
uses_return_spawn = true
auto_enter = true

[node name="EntryMarker" type="Marker2D" parent="Entities"]
position = Vector2(104, 108)
script = ExtResource("5_spawn")
spawn_id = "interior_entry"

[node name="Loot" parent="Entities" instance=ExtResource("8_pickup")]
position = Vector2(168, 60)
item_id = "rice_ball"
qty = 2

[node name="TeacherDining" parent="Entities" instance=ExtResource("9_teacher")]
position = Vector2(56, 104)
npc_id = "host"
speaker = "Host"
teaches_lesson = "travel-dining"
intro_lines = PackedStringArray("Sit, sit. You cannot travel on an empty stomach.", "Learn how to order and a whole country opens its kitchens to you.")
session_size = 3
sprite_sheet = ExtResource("11_woman")

[node name="StudyDesk" parent="Entities" instance=ExtResource("10_study")]
position = Vector2(160, 100)
spot_id = "house_desk"
caption = "You spread your notes across the dresser and go over them."
session_size = 5
