[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://src/scenes/interior_house.gd" id="1_int"]
[ext_resource type="PackedScene" path="res://src/entities/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://src/entities/door.tscn" id="4_door"]
[ext_resource type="Script" path="res://src/entities/spawn_point.gd" id="5_spawn"]
[ext_resource type="Texture2D" path="res://assets/objects/ninja_interior_elements.png" id="6_elements"]
[ext_resource type="Texture2D" path="res://assets/objects/ninja_beds.png" id="7_beds"]
[ext_resource type="PackedScene" path="res://src/entities/item_pickup.tscn" id="8_pickup"]
[ext_resource type="PackedScene" path="res://src/entities/teacher_npc.tscn" id="9_teacher"]
[ext_resource type="PackedScene" path="res://src/entities/study_spot.tscn" id="10_study"]
[ext_resource type="Texture2D" path="res://assets/sprites/npc_host.png" id="11_host"]
[ext_resource type="PackedScene" path="res://src/entities/prop.tscn" id="12_prop"]
[ext_resource type="PackedScene" path="res://src/entities/sleep_spot.tscn" id="13_sleep"]

[sub_resource type="AtlasTexture" id="AtlasTexture_door"]
atlas = ExtResource("6_elements")
region = Rect2(128, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bed"]
atlas = ExtResource("7_beds")
region = Rect2(192, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dresser"]
atlas = ExtResource("6_elements")
region = Rect2(16, 112, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plant"]
atlas = ExtResource("6_elements")
region = Rect2(0, 112, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_table"]
atlas = ExtResource("6_elements")
region = Rect2(48, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_chair"]
atlas = ExtResource("6_elements")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bookcase"]
atlas = ExtResource("6_elements")
region = Rect2(48, 112, 16, 32)

[node name="InteriorHouse" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_int")

[node name="Floor" type="TileMapLayer" parent="."]
texture_filter = 1

[node name="FloorDecor" type="Node2D" parent="."]

[node name="DoorSprite" type="Sprite2D" parent="FloorDecor"]
texture_filter = 1
position = Vector2(104, 144)
texture = SubResource("AtlasTexture_door")
offset = Vector2(0, -8)

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Bed" parent="Entities" instance=ExtResource("12_prop")]
position = Vector2(24, 96)
texture = SubResource("AtlasTexture_bed")
foot_size = Vector2(14, 6)
foot_offset = Vector2(0, -3)

[node name="SleepSpot" parent="Entities" instance=ExtResource("13_sleep")]
position = Vector2(24, 96)

[node name="Dresser" parent="Entities" instance=ExtResource("12_prop")]
position = Vector2(168, 48)
texture = SubResource("AtlasTexture_dresser")
foot_size = Vector2(14, 6)
foot_offset = Vector2(0, -3)

[node name="Plant" parent="Entities" instance=ExtResource("12_prop")]
position = Vector2(56, 48)
texture = SubResource("AtlasTexture_plant")
solid = false

[node name="Table" parent="Entities" instance=ExtResource("12_prop")]
position = Vector2(56, 128)
texture = SubResource("AtlasTexture_table")
foot_size = Vector2(14, 6)
foot_offset = Vector2(0, -3)

[node name="Chair" parent="Entities" instance=ExtResource("12_prop")]
position = Vector2(72, 128)
texture = SubResource("AtlasTexture_chair")
solid = false

[node name="Bookcase" parent="Entities" instance=ExtResource("12_prop")]
position = Vector2(136, 48)
texture = SubResource("AtlasTexture_bookcase")
foot_size = Vector2(14, 6)
foot_offset = Vector2(0, -3)

[node name="Player" parent="Entities" instance=ExtResource("3_player")]
position = Vector2(104, 112)

[node name="ExitDoor" parent="Entities" instance=ExtResource("4_door")]
position = Vector2(104, 136)
target_scene = "res://src/scenes/world.tscn"
uses_return_spawn = true
auto_enter = true
destination = "the Village"
label_offset = Vector2(0, -18)

[node name="EntryMarker" type="Marker2D" parent="Entities"]
position = Vector2(104, 112)
script = ExtResource("5_spawn")
spawn_id = "interior_entry"

[node name="Loot" parent="Entities" instance=ExtResource("8_pickup")]
position = Vector2(184, 64)
item_id = "rice"
qty = 2
pickup_id = "house_kitchen_rice"

[node name="TeacherDining" parent="Entities" instance=ExtResource("9_teacher")]
position = Vector2(40, 112)
npc_id = "host"
speaker = "Host"
teaches_lesson = "travel-dining"
intro_lines = PackedStringArray("Sit, sit. You cannot travel on an empty stomach.", "Learn how to order and a whole country opens its kitchens to you.")
session_size = 3
sprite_sheet = ExtResource("11_host")

[node name="StudyDesk" parent="Entities" instance=ExtResource("10_study")]
position = Vector2(168, 96)
spot_id = "house_desk"
caption = "You spread your notes across the dresser and go over them."
session_size = 5
