[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://src/scenes/wilds.gd" id="1_wilds"]
[ext_resource type="Texture2D" path="res://assets/tilesets/serene_village.png" id="2_sv"]
[ext_resource type="PackedScene" path="res://src/entities/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://src/entities/door.tscn" id="4_door"]
[ext_resource type="Script" path="res://src/entities/spawn_point.gd" id="5_spawn"]
[ext_resource type="PackedScene" path="res://src/entities/prop.tscn" id="6_prop"]
[ext_resource type="Texture2D" path="res://assets/props/tree_green.png" id="7_tg"]
[ext_resource type="Texture2D" path="res://assets/props/tree_leafy.png" id="8_tl"]
[ext_resource type="Texture2D" path="res://assets/props/tree_sakura.png" id="9_ts"]
[ext_resource type="Texture2D" path="res://assets/props/rock.png" id="10_rk"]
[ext_resource type="PackedScene" path="res://src/entities/enemy.tscn" id="11_enemy"]
[ext_resource type="PackedScene" path="res://src/entities/teacher_npc.tscn" id="20_teacher"]
[ext_resource type="PackedScene" path="res://src/entities/sign_post.tscn" id="21_sign"]
[ext_resource type="PackedScene" path="res://src/entities/study_spot.tscn" id="22_study"]
[ext_resource type="Texture2D" path="res://assets/sprites/npc_merchant_walk.png" id="22_merch"]
[ext_resource type="Texture2D" path="res://assets/sprites/npc_villager3.png" id="23_vil3"]
[ext_resource type="Texture2D" path="res://assets/sprites/npc_villager.png" id="24_vil1"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy_mushroom.png" id="15_mush"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy_kappagreen.png" id="16_kappa"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy_lanternred.png" id="17_lantern"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy_snake.png" id="25_snake"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy_racoon.png" id="26_racoon"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy_owl.png" id="27_owl"]
[ext_resource type="Texture2D" path="res://assets/props/building_house.png" id="12_bld"]
[ext_resource type="Texture2D" path="res://assets/props/barrel.png" id="13_bar"]
[ext_resource type="Texture2D" path="res://assets/props/crate.png" id="14_crate"]
[ext_resource type="PackedScene" path="res://src/ui/ui_layer.tscn" id="18_ui"]
[ext_resource type="PackedScene" path="res://src/entities/vendor.tscn" id="19_vendor"]
[ext_resource type="PackedScene" path="res://src/entities/quest_giver.tscn" id="23_quest"]
[ext_resource type="PackedScene" path="res://src/entities/item_pickup.tscn" id="28_pickup"]

[sub_resource type="TileSetAtlasSource" id="atlas_g"]
texture = ExtResource("2_sv")
4:0/0 = 0

[sub_resource type="TileSet" id="ts_g"]
tile_size = Vector2i(16, 16)
sources/0 = SubResource("atlas_g")

[node name="Wilds" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_wilds")

[node name="Ground" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = SubResource("ts_g")

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Entities" instance=ExtResource("3_player")]
position = Vector2(336, 400)

[node name="WildsEntry" type="Marker2D" parent="Entities"]
position = Vector2(336, 400)
script = ExtResource("5_spawn")
spawn_id = "wilds_entry"

[node name="ExitDoor" parent="Entities" instance=ExtResource("4_door")]
position = Vector2(336, 440)
target_scene = "res://src/scenes/world.tscn"
uses_return_spawn = true
auto_enter = true

[node name="WildsNorth" type="Marker2D" parent="Entities"]
position = Vector2(320, 72)
script = ExtResource("5_spawn")
spawn_id = "wilds_north"

[node name="PassDoor" parent="Entities" instance=ExtResource("4_door")]
position = Vector2(320, 24)
target_scene = "res://src/scenes/mountain_pass.tscn"
target_spawn = "pass_entry"
auto_enter = true

[node name="Tree0" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(56, 72)
texture = ExtResource("7_tg")
foot_size = Vector2(10, 5)
foot_offset = Vector2(0, -2)

[node name="Tree1" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(104, 60)
texture = ExtResource("8_tl")
foot_size = Vector2(10, 5)
foot_offset = Vector2(0, -2)

[node name="Tree2" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(72, 120)
texture = ExtResource("9_ts")
foot_size = Vector2(10, 5)
foot_offset = Vector2(0, -2)

[node name="Tree3" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(600, 80)
texture = ExtResource("7_tg")
foot_size = Vector2(10, 5)
foot_offset = Vector2(0, -2)

[node name="Tree4" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(624, 128)
texture = ExtResource("8_tl")
foot_size = Vector2(10, 5)
foot_offset = Vector2(0, -2)

[node name="Tree5" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(600, 352)
texture = ExtResource("9_ts")
foot_size = Vector2(10, 5)
foot_offset = Vector2(0, -2)

[node name="Tree6" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(560, 400)
texture = ExtResource("7_tg")
foot_size = Vector2(10, 5)
foot_offset = Vector2(0, -2)

[node name="Tree7" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(64, 368)
texture = ExtResource("8_tl")
foot_size = Vector2(10, 5)
foot_offset = Vector2(0, -2)

[node name="Tree8" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(40, 296)
texture = ExtResource("9_ts")
foot_size = Vector2(10, 5)
foot_offset = Vector2(0, -2)

[node name="Tree9" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(108, 256)
texture = ExtResource("7_tg")
foot_size = Vector2(10, 5)
foot_offset = Vector2(0, -2)

[node name="Rock0" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(212, 272)
texture = ExtResource("10_rk")
foot_size = Vector2(20, 8)
foot_offset = Vector2(0, -3)

[node name="Rock1" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(576, 152)
texture = ExtResource("10_rk")
foot_size = Vector2(20, 8)
foot_offset = Vector2(0, -3)

[node name="Mushroom" parent="Entities" instance=ExtResource("11_enemy")]
position = Vector2(300, 180)
behavior = 2
enemy_atk = 4
sprite_sheet = ExtResource("15_mush")
enemy_id = "mushroom"
coin_reward = 5
coin_variance = 2

[node name="Kappa" parent="Entities" instance=ExtResource("11_enemy")]
position = Vector2(432, 244)
behavior = 2
enemy_atk = 4
sprite_sheet = ExtResource("16_kappa")
enemy_id = "kappa"
coin_reward = 7
coin_variance = 2

[node name="Lantern" parent="Entities" instance=ExtResource("11_enemy")]
position = Vector2(352, 240)
behavior = 2
enemy_atk = 4
sprite_sheet = ExtResource("17_lantern")
enemy_id = "lantern"
coin_reward = 9
coin_variance = 3

[node name="Racoon" parent="Entities" instance=ExtResource("11_enemy")]
position = Vector2(250, 240)
behavior = 2
enemy_atk = 4
sprite_sheet = ExtResource("26_racoon")
enemy_id = "racoon"
coin_reward = 6
coin_variance = 2

[node name="Snake" parent="Entities" instance=ExtResource("11_enemy")]
position = Vector2(464, 400)
behavior = 2
enemy_atk = 4
sprite_sheet = ExtResource("25_snake")
enemy_id = "snake"
coin_reward = 6
coin_variance = 2

[node name="Owl" parent="Entities" instance=ExtResource("11_enemy")]
position = Vector2(620, 290)
behavior = 2
enemy_atk = 4
sprite_sheet = ExtResource("27_owl")
enemy_id = "owl"
coin_reward = 8
coin_variance = 2

[node name="Outpost" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(160, 300)
texture = ExtResource("12_bld")
foot_size = Vector2(56, 12)
foot_offset = Vector2(0, -4)

[node name="Barrel" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(198, 326)
texture = ExtResource("13_bar")
foot_size = Vector2(10, 5)
foot_offset = Vector2(0, -2)

[node name="Crate" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(126, 326)
texture = ExtResource("14_crate")
foot_size = Vector2(10, 5)
foot_offset = Vector2(0, -2)

[node name="BambooCache" parent="Entities" instance=ExtResource("28_pickup")]
position = Vector2(272, 360)
item_id = "bamboo_shoot"
qty = 2
pickup_id = "wilds_workshop_intro_bamboo"

[node name="ForestTrader" parent="Entities" instance=ExtResource("19_vendor")]
position = Vector2(160, 320)
shop_id = "forest_trader"
vendor_name = "Forest Trader"

[node name="TrailRanger" parent="Entities" instance=ExtResource("23_quest")]
position = Vector2(96, 304)
quest_id = "woods_quiet_steps"
greeting_card = "greet-sumimasen"
sprite_sheet = ExtResource("23_vil3")

[node name="UILayer" parent="." instance=ExtResource("18_ui")]

[node name="TeacherTransit" parent="Entities" instance=ExtResource("20_teacher")]
position = Vector2(200, 296)
npc_id = "outpost_keeper"
speaker = "Keeper"
teaches_lesson = "travel-transit"
intro_lines = PackedStringArray("Heading further out? You'll need to ask the way.", "These are the phrases that get you onto the right train and off at the right stop.")
sprite_sheet = ExtResource("22_merch")

[node name="SignTrail" parent="Entities" instance=ExtResource("21_sign")]
position = Vector2(304, 400)
sign_id = "wilds_trail"
shows_card = "kana-mo"
caption = "A trail marker, half-swallowed by grass."

[node name="SignOutpost" parent="Entities" instance=ExtResource("21_sign")]
position = Vector2(232, 328)
sign_id = "outpost_board"
shows_card = "greet-sumimasen"
caption = "A traveller's board nailed beside the outpost door."

[node name="SignGrove" parent="Entities" instance=ExtResource("21_sign")]
position = Vector2(592, 344)
sign_id = "grove_marker"
shows_card = "kana-ki"
caption = "Someone has carved a character into the trunk."

[node name="StudyOutpost" parent="Entities" instance=ExtResource("22_study")]
position = Vector2(120, 328)
spot_id = "outpost_crate"
caption = "You lean on a crate and go over your notes before heading deeper."
session_size = 5
sprite = ExtResource("14_crate")

[node name="TeacherGuide" parent="Entities" instance=ExtResource("20_teacher")]
position = Vector2(150, 370)
npc_id = "guide"
speaker = "Guide"
teaches_category = "travel"
intro_lines = PackedStringArray("The road teaches you words faster than any book.", "Stations, tickets, platforms, transfers. Learn the travel set and no journey will strand you.")
sprite_sheet = ExtResource("23_vil3")

[node name="TeacherHermit" parent="Entities" instance=ExtResource("20_teacher")]
position = Vector2(448, 368)
npc_id = "hermit"
speaker = "Hermit"
teaches_category = "grammar"
intro_lines = PackedStringArray("Words are only half of it. How they fit together is the other half.", "Two lessons. Small, but they change every sentence you will ever build.")
sprite_sheet = ExtResource("24_vil1")
