[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://src/scenes/wilds.gd" id="1_wilds"]
[ext_resource type="Texture2D" path="res://assets/tilesets/serene_village.png" id="2_sv"]
[ext_resource type="PackedScene" path="res://src/entities/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://src/entities/door.tscn" id="4_door"]
[ext_resource type="Script" path="res://src/entities/spawn_point.gd" id="5_spawn"]
[ext_resource type="PackedScene" path="res://src/entities/prop.tscn" id="6_prop"]
[ext_resource type="Texture2D" path="res://assets/props/tree_green.png" id="7_tg"]
[ext_resource type="Texture2D" path="res://assets/props/tree_leafy.png" id="8_tl"]
[ext_resource type="Texture2D" path="res://assets/props/tree_sakura.png" id="9_ts"]
[ext_resource type="Texture2D" path="res://assets/props/rock.png" id="10_rk"]
[ext_resource type="PackedScene" path="res://src/entities/enemy.tscn" id="11_enemy"]
[ext_resource type="PackedScene" path="res://src/entities/lesson_gate.tscn" id="60_gate"]
[ext_resource type="Script" path="res://src/entities/lesson_gate.gd" id="61_gate_script"]
[ext_resource type="PackedScene" path="res://src/entities/teacher_npc.tscn" id="20_teacher"]
[ext_resource type="PackedScene" path="res://src/entities/sign_post.tscn" id="21_sign"]
[ext_resource type="PackedScene" path="res://src/entities/study_spot.tscn" id="22_study"]
[ext_resource type="Texture2D" path="res://assets/sprites/npc_merchant_walk.png" id="22_merch"]
[ext_resource type="Texture2D" path="res://assets/sprites/npc_villager3.png" id="23_vil3"]
[ext_resource type="Texture2D" path="res://assets/sprites/npc_villager5.png" id="39_vil5"]
[ext_resource type="Texture2D" path="res://assets/sprites/npc_master.png" id="40_master"]
[ext_resource type="Texture2D" path="res://assets/sprites/npc_villager2.png" id="41_vil2"]
[ext_resource type="Texture2D" path="res://assets/sprites/npc_villager.png" id="24_vil1"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy_mushroom.png" id="15_mush"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy_kappagreen.png" id="16_kappa"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy_lanternred.png" id="17_lantern"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy_snake.png" id="25_snake"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy_racoon.png" id="26_racoon"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy_owl.png" id="27_owl"]
[ext_resource type="Texture2D" path="res://assets/props/building_outpost.png" id="12_bld"]
[ext_resource type="Texture2D" path="res://assets/props/barrel.png" id="13_bar"]
[ext_resource type="Texture2D" path="res://assets/props/crate.png" id="14_crate"]
[ext_resource type="PackedScene" path="res://src/ui/ui_layer.tscn" id="18_ui"]
[ext_resource type="PackedScene" path="res://src/entities/vendor.tscn" id="19_vendor"]
[ext_resource type="PackedScene" path="res://src/entities/quest_giver.tscn" id="23_quest"]
[ext_resource type="PackedScene" path="res://src/entities/item_pickup.tscn" id="28_pickup"]
[ext_resource type="Script" path="res://src/entities/expedition_gate.gd" id="29_expgate"]
[ext_resource type="PackedScene" path="res://src/ui/weather_overlay.tscn" id="30_weather"]
[ext_resource type="PackedScene" path="res://src/entities/resource_node.tscn" id="31_gather"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy_slime.png" id="32_slime"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy_lizard.png" id="33_lizard"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy_bat.png" id="34_bat"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy_bear.png" id="35_bear"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy_mole.png" id="36_mole"]

[sub_resource type="CircleShape2D" id="exp_reach"]
radius = 28.0

[sub_resource type="TileSetAtlasSource" id="atlas_g"]
texture = ExtResource("2_sv")
4:0/0 = 0

[sub_resource type="TileSet" id="ts_g"]
tile_size = Vector2i(16, 16)
sources/0 = SubResource("atlas_g")

[node name="Wilds" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_wilds")

[node name="Ground" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = SubResource("ts_g")

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Entities" instance=ExtResource("3_player")]
position = Vector2(336, 752)

[node name="WildsEntry" type="Marker2D" parent="Entities"]
position = Vector2(336, 752)
script = ExtResource("5_spawn")
spawn_id = "wilds_entry"

[node name="ExitDoor" parent="Entities" instance=ExtResource("4_door")]
position = Vector2(336, 792)
target_scene = "res://src/scenes/world.tscn"
uses_return_spawn = true
auto_enter = true
destination = "the Village"
post_offset = Vector2(20, 0)
sign_offset = Vector2(-44, 0)

[node name="WildsNorth" type="Marker2D" parent="Entities"]
position = Vector2(320, 72)
script = ExtResource("5_spawn")
spawn_id = "wilds_north"

[node name="ApproachOwl" parent="Entities" instance=ExtResource("11_enemy")]
position = Vector2(240, 120)
enemy_atk = 4
sprite_sheet = ExtResource("27_owl")
enemy_id = "owl"
coin_reward = 8
coin_variance = 2

[node name="ApproachLizard" parent="Entities" instance=ExtResource("11_enemy")]
position = Vector2(400, 152)
enemy_id = "lizard"
max_hp = 32
enemy_def = 4
enemy_atk = 7
sprite_sheet = ExtResource("33_lizard")
coin_reward = 9
coin_variance = 3

[node name="ApproachIronSeam" parent="Entities" instance=ExtResource("31_gather")]
position = Vector2(176, 152)
node_id = "wilds_approach_iron"
display_name = "Roadside Iron Seam"
item_id = "raw_iron_ore"
base_qty = 2
reset_days = 2
skill_station = "forge"
level_req = 1
resource_kind = "ore"

[node name="PassGate" type="Area2D" parent="Entities" instance=ExtResource("60_gate")]
y_sort_enabled = true
position = Vector2(320, 104)
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("61_gate_script")
gate_id = "pass_torii"
required_lesson = "travel-transit"
fail_message = "The pass torii wants the words for getting where you are going."

[node name="PassDoor" parent="Entities" instance=ExtResource("4_door")]
position = Vector2(320, 24)
target_scene = "res://src/scenes/mountain_pass.tscn"
target_spawn = "pass_entry"
auto_enter = true
destination = "the Mountain Pass"
post_offset = Vector2(20, 0)
sign_offset = Vector2(44, 0)
label_offset = Vector2(0, 26)

[node name="Tree0" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(48, 64)
texture = ExtResource("7_tg")
foot_size = Vector2(10, 5)
foot_offset = Vector2(0, -2)

[node name="Tree1" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(112, 64)
texture = ExtResource("8_tl")
foot_size = Vector2(10, 5)
foot_offset = Vector2(0, -2)

[node name="Tree2" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(80, 128)
texture = ExtResource("9_ts")
foot_size = Vector2(10, 5)
foot_offset = Vector2(0, -2)

[node name="Tree3" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(592, 80)
texture = ExtResource("7_tg")
foot_size = Vector2(10, 5)
foot_offset = Vector2(0, -2)

[node name="Tree4" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(624, 128)
texture = ExtResource("8_tl")
foot_size = Vector2(10, 5)
foot_offset = Vector2(0, -2)

[node name="Tree5" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(592, 352)
texture = ExtResource("9_ts")
foot_size = Vector2(10, 5)
foot_offset = Vector2(0, -2)

[node name="Tree6" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(560, 400)
texture = ExtResource("7_tg")
foot_size = Vector2(10, 5)
foot_offset = Vector2(0, -2)

[node name="Tree7" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(64, 368)
texture = ExtResource("8_tl")
foot_size = Vector2(10, 5)
foot_offset = Vector2(0, -2)

[node name="Tree8" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(48, 288)
texture = ExtResource("9_ts")
foot_size = Vector2(10, 5)
foot_offset = Vector2(0, -2)

[node name="Tree9" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(96, 256)
texture = ExtResource("7_tg")
foot_size = Vector2(10, 5)
foot_offset = Vector2(0, -2)

[node name="Rock0" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(240, 272)
texture = ExtResource("10_rk")
foot_size = Vector2(20, 8)
foot_offset = Vector2(0, -3)

[node name="Rock1" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(576, 160)
texture = ExtResource("10_rk")
foot_size = Vector2(20, 8)
foot_offset = Vector2(0, -3)

[node name="Mushroom" parent="Entities" instance=ExtResource("11_enemy")]
position = Vector2(300, 180)
enemy_atk = 4
sprite_sheet = ExtResource("15_mush")
enemy_id = "mushroom"
coin_reward = 5
coin_variance = 2

[node name="Kappa" parent="Entities" instance=ExtResource("11_enemy")]
position = Vector2(432, 244)
enemy_atk = 4
sprite_sheet = ExtResource("16_kappa")
enemy_id = "kappa"
coin_reward = 7
coin_variance = 2

[node name="Lantern" parent="Entities" instance=ExtResource("11_enemy")]
position = Vector2(352, 240)
enemy_atk = 4
sprite_sheet = ExtResource("17_lantern")
enemy_id = "lantern"
coin_reward = 9
coin_variance = 3

[node name="Racoon" parent="Entities" instance=ExtResource("11_enemy")]
position = Vector2(250, 240)
enemy_atk = 4
sprite_sheet = ExtResource("26_racoon")
enemy_id = "racoon"
coin_reward = 6
coin_variance = 2

[node name="Snake" parent="Entities" instance=ExtResource("11_enemy")]
position = Vector2(464, 400)
enemy_atk = 4
sprite_sheet = ExtResource("25_snake")
enemy_id = "snake"
coin_reward = 6
coin_variance = 2

[node name="Owl" parent="Entities" instance=ExtResource("11_enemy")]
position = Vector2(620, 290)
enemy_atk = 4
sprite_sheet = ExtResource("27_owl")
enemy_id = "owl"
coin_reward = 8
coin_variance = 2

[node name="Outpost" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(168, 304)
texture = ExtResource("12_bld")
foot_size = Vector2(68, 12)
foot_offset = Vector2(-1, -11)

[node name="Barrel" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(200, 320)
texture = ExtResource("13_bar")
foot_size = Vector2(10, 5)
foot_offset = Vector2(0, -2)

[node name="Crate" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(120, 320)
texture = ExtResource("14_crate")
foot_size = Vector2(10, 5)
foot_offset = Vector2(0, -2)

[node name="BambooCache" parent="Entities" instance=ExtResource("28_pickup")]
position = Vector2(272, 360)
item_id = "bamboo_shoot"
qty = 2
pickup_id = "wilds_workshop_intro_bamboo"

[node name="CopperSeam" parent="Entities" instance=ExtResource("31_gather")]
position = Vector2(544, 176)
node_id = "wilds_copper_seam"
display_name = "Copper Seam"
item_id = "copper_ore"
base_qty = 2
reset_days = 1
skill_station = "forge"
level_req = 1
resource_kind = "ore"

[node name="RichCopperSeam" parent="Entities" instance=ExtResource("31_gather")]
position = Vector2(208, 232)
node_id = "wilds_rich_copper_seam"
display_name = "Rich Copper Seam"
item_id = "copper_ore"
base_qty = 4
reset_days = 2
skill_station = "forge"
level_req = 3
resource_kind = "ore"
required_tool_id = "copper_pick"

[node name="IronSeam" parent="Entities" instance=ExtResource("31_gather")]
position = Vector2(480, 176)
node_id = "wilds_iron_seam"
display_name = "Iron Seam"
item_id = "raw_iron_ore"
base_qty = 2
reset_days = 2
skill_station = "forge"
level_req = 1
resource_kind = "ore"

[node name="BambooThicket" parent="Entities" instance=ExtResource("31_gather")]
position = Vector2(544, 352)
node_id = "wilds_bamboo_thicket"
display_name = "Bamboo Thicket"
item_id = "bamboo_shoot"
base_qty = 3
reset_days = 1
skill_station = "workshop"
level_req = 1
resource_kind = "bamboo"

[node name="WildHerbPatch" parent="Entities" instance=ExtResource("31_gather")]
position = Vector2(392, 336)
node_id = "wilds_herb_patch"
display_name = "Rainleaf Patch"
item_id = "wild_herb"
base_qty = 2
reset_days = 1
skill_station = "kitchen"
level_req = 1
resource_kind = "herb"

[node name="OldGrowthBamboo" parent="Entities" instance=ExtResource("31_gather")]
position = Vector2(528, 416)
scale = Vector2(1.15, 1.15)
node_id = "wilds_old_growth_bamboo"
display_name = "Old-Growth Bamboo"
item_id = "bamboo_shoot"
base_qty = 5
reset_days = 2
skill_station = "workshop"
level_req = 2
resource_kind = "bamboo"
required_tool_id = "trail_hatchet"

[node name="DeepRainleafPatch" parent="Entities" instance=ExtResource("31_gather")]
position = Vector2(408, 128)
scale = Vector2(1.15, 1.15)
node_id = "wilds_deep_rainleaf"
display_name = "Deep Rainleaf"
item_id = "wild_herb"
base_qty = 4
reset_days = 2
skill_station = "kitchen"
level_req = 2
resource_kind = "herb"
required_tool_id = "herb_sickle"

[node name="ForestTrader" parent="Entities" instance=ExtResource("19_vendor")]
position = Vector2(160, 320)
shop_id = "forest_trader"
vendor_name = "Forest Trader"

[node name="TrailRanger" parent="Entities" instance=ExtResource("23_quest")]
position = Vector2(96, 304)
quest_id = "woods_quiet_steps"
greeting_card = "greet-sumimasen"
sprite_sheet = ExtResource("39_vil5")

[node name="UILayer" parent="." instance=ExtResource("18_ui")]

[node name="WeatherOverlay" parent="." instance=ExtResource("30_weather")]

[node name="TeacherTransit" parent="Entities" instance=ExtResource("20_teacher")]
position = Vector2(264, 320)
npc_id = "outpost_keeper"
speaker = "Keeper"
teaches_lesson = "travel-transit"
intro_lines = PackedStringArray("Heading further out? You'll need to ask the way.", "These are the phrases that get you onto the right train and off at the right stop.")
sprite_sheet = ExtResource("41_vil2")

[node name="SignTrail" parent="Entities" instance=ExtResource("21_sign")]
position = Vector2(304, 752)
sign_id = "wilds_trail"
shows_card = "kana-mo"
caption = "A trail marker, half-swallowed by grass."

[node name="SignOutpost" parent="Entities" instance=ExtResource("21_sign")]
position = Vector2(232, 328)
sign_id = "outpost_board"
shows_card = "greet-sumimasen"
caption = "A traveller's board nailed beside the outpost door."

[node name="SignGrove" parent="Entities" instance=ExtResource("21_sign")]
position = Vector2(592, 344)
sign_id = "grove_marker"
shows_card = "kana-ki"
caption = "Someone has carved a character into the trunk."

[node name="StudyOutpost" parent="Entities" instance=ExtResource("22_study")]
position = Vector2(120, 328)
spot_id = "outpost_crate"
caption = "You lean on a crate and go over your notes before heading deeper."
session_size = 5
sprite = ExtResource("14_crate")

[node name="TeacherGuide" parent="Entities" instance=ExtResource("20_teacher")]
position = Vector2(150, 370)
npc_id = "guide"
speaker = "Guide"
teaches_category = "travel"
intro_lines = PackedStringArray("The road teaches you words faster than any book.", "Stations, tickets, platforms, transfers. Learn the travel set and no journey will strand you.")
sprite_sheet = ExtResource("40_master")

[node name="ExpeditionGate" type="Area2D" parent="Entities"]
position = Vector2(496, 296)
collision_layer = 8
collision_mask = 0
monitoring = false
monitorable = true
y_sort_enabled = true
script = ExtResource("29_expgate")
expedition_id = "forest_lunchbox"
room_scene = "res://src/scenes/expedition_forest.tscn"
locked_lines = PackedStringArray("This forest route is sealed.", "Complete Hana's Sushi Prep Raid to unlock the Expedition.")

[node name="Reach" type="CollisionShape2D" parent="Entities/ExpeditionGate"]
shape = SubResource("exp_reach")

[node name="ExpeditionReturn" type="Marker2D" parent="Entities"]
position = Vector2(496, 320)
script = ExtResource("5_spawn")
spawn_id = "expedition_return"

[node name="TeacherHermit" parent="Entities" instance=ExtResource("20_teacher")]
position = Vector2(448, 368)
npc_id = "hermit"
speaker = "Hermit"
teaches_category = "grammar"
intro_lines = PackedStringArray("Words are only half of it. How they fit together is the other half.", "Two lessons. Small, but they change every sentence you will ever build.")
sprite_sheet = ExtResource("24_vil1")

[node name="DownsSlime" parent="Entities" instance=ExtResource("11_enemy")]
position = Vector2(240, 704)
enemy_id = "slime"
max_hp = 18
enemy_def = 2
enemy_atk = 3
sprite_sheet = ExtResource("32_slime")
coin_reward = 3
coin_variance = 1

[node name="DownsRacoon" parent="Entities" instance=ExtResource("11_enemy")]
position = Vector2(144, 640)
enemy_id = "racoon"
max_hp = 24
enemy_def = 3
enemy_atk = 4
sprite_sheet = ExtResource("26_racoon")
coin_reward = 5
coin_variance = 2

[node name="DownsSnake" parent="Entities" instance=ExtResource("11_enemy")]
position = Vector2(400, 688)
enemy_id = "snake"
max_hp = 24
enemy_def = 3
enemy_atk = 4
sprite_sheet = ExtResource("25_snake")
coin_reward = 5
coin_variance = 2

[node name="StudyWayside" parent="Entities" instance=ExtResource("22_study")]
position = Vector2(208, 632)
spot_id = "wayside_crate"
caption = "You perch on a supply crate someone left at the wayside and go back over your cards."
session_size = 5
sprite = ExtResource("14_crate")

[node name="WaysideBarrel" parent="Entities" instance=ExtResource("6_prop")]
position = Vector2(232, 640)
texture = ExtResource("13_bar")
foot_size = Vector2(10, 5)
foot_offset = Vector2(0, -2)

[node name="DownsHerbPatch" parent="Entities" instance=ExtResource("31_gather")]
position = Vector2(128, 704)
node_id = "wilds_downs_herbs"
display_name = "Wayside Rainleaf"
item_id = "wild_herb"
base_qty = 2
reset_days = 1
skill_station = "kitchen"
level_req = 1
resource_kind = "herb"

[node name="HollowMushroom" parent="Entities" instance=ExtResource("11_enemy")]
position = Vector2(640, 592)
enemy_id = "mushroom"
enemy_atk = 4
sprite_sheet = ExtResource("15_mush")
coin_reward = 5
coin_variance = 2

[node name="HollowKappa" parent="Entities" instance=ExtResource("11_enemy")]
position = Vector2(816, 672)
enemy_id = "kappa"
enemy_atk = 5
sprite_sheet = ExtResource("16_kappa")
coin_reward = 8
coin_variance = 2

[node name="HollowOwl" parent="Entities" instance=ExtResource("11_enemy")]
position = Vector2(976, 560)
enemy_id = "owl"
enemy_atk = 5
sprite_sheet = ExtResource("27_owl")
coin_reward = 9
coin_variance = 3

[node name="HollowBamboo" parent="Entities" instance=ExtResource("31_gather")]
position = Vector2(704, 640)
node_id = "wilds_hollow_bamboo"
display_name = "Hollow Bamboo"
item_id = "bamboo_shoot"
base_qty = 3
reset_days = 1
skill_station = "workshop"
level_req = 1
resource_kind = "bamboo"

[node name="HollowRainleaf" parent="Entities" instance=ExtResource("31_gather")]
position = Vector2(896, 720)
node_id = "wilds_hollow_rainleaf"
display_name = "Hollow Rainleaf"
item_id = "wild_herb"
base_qty = 3
reset_days = 2
skill_station = "kitchen"
level_req = 2
resource_kind = "herb"

[node name="SignHollow" parent="Entities" instance=ExtResource("21_sign")]
position = Vector2(752, 592)
sign_id = "hollow_marker"
shows_card = "kana-ha"
caption = "A weathered post at the mouth of the hollow."

[node name="WoodsLizard1" parent="Entities" instance=ExtResource("11_enemy")]
position = Vector2(752, 336)
enemy_id = "lizard"
max_hp = 32
enemy_def = 4
enemy_atk = 7
sprite_sheet = ExtResource("33_lizard")
coin_reward = 9
coin_variance = 3

[node name="WoodsLizard2" parent="Entities" instance=ExtResource("11_enemy")]
position = Vector2(896, 240)
enemy_id = "lizard"
max_hp = 32
enemy_def = 4
enemy_atk = 7
sprite_sheet = ExtResource("33_lizard")
coin_reward = 9
coin_variance = 3

[node name="WoodsBat1" parent="Entities" instance=ExtResource("11_enemy")]
position = Vector2(992, 400)
enemy_id = "bat"
max_hp = 24
enemy_def = 3
enemy_atk = 6
sprite_sheet = ExtResource("34_bat")
coin_reward = 7
coin_variance = 2

[node name="WoodsBat2" parent="Entities" instance=ExtResource("11_enemy")]
position = Vector2(1072, 288)
enemy_id = "bat"
max_hp = 24
enemy_def = 3
enemy_atk = 6
sprite_sheet = ExtResource("34_bat")
coin_reward = 7
coin_variance = 2

[node name="WoodsMole" parent="Entities" instance=ExtResource("11_enemy")]
position = Vector2(736, 160)
enemy_id = "mole"
max_hp = 34
enemy_def = 5
enemy_atk = 8
sprite_sheet = ExtResource("36_mole")
coin_reward = 11
coin_variance = 4

[node name="KnollBear" parent="Entities" instance=ExtResource("11_enemy")]
position = Vector2(1088, 224)
enemy_id = "bear"
max_hp = 44
enemy_def = 6
enemy_atk = 12
sprite_sheet = ExtResource("35_bear")
coin_reward = 20
coin_variance = 6

[node name="KnollIronSeam" parent="Entities" instance=ExtResource("31_gather")]
position = Vector2(1008, 112)
node_id = "wilds_knoll_iron"
display_name = "Knoll Iron Seam"
item_id = "raw_iron_ore"
base_qty = 3
reset_days = 2
skill_station = "forge"
level_req = 2
resource_kind = "ore"

[node name="KnollCopperSeam" parent="Entities" instance=ExtResource("31_gather")]
position = Vector2(944, 144)
node_id = "wilds_knoll_copper"
display_name = "Knoll Copper Seam"
item_id = "copper_ore"
base_qty = 2
reset_days = 1
skill_station = "forge"
level_req = 1
resource_kind = "ore"

[node name="SignWoods" parent="Entities" instance=ExtResource("21_sign")]
position = Vector2(704, 288)
sign_id = "woods_marker"
shows_card = "kana-su"
caption = "A blaze cut into a trunk where the track enters the deep woods."
